// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	"sync"
)

// Promise is an autogenerated mock type for the Promise type
type Promise struct {
	M mock.Mock
	W *sync.WaitGroup
}

// ConcurrentFunc provides a mock function with given fields:
func (_m *Promise) ConcurrentFunc() bool {
	ret := _m.M.Called()

	defer _m.W.Done()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
